[
  {
    "repository": "spleef/android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common"
  },
  {
    "repository": "spleef/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/apq8084",
    "branch": "cm-12.0-caf-8084"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/apq8084",
    "branch": "cm-12.0-caf-8084"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/apq8084",
    "branch": "cm-12.0-caf-8084"
  }
]
